PG_USER=your_username
PG_PASSWORD=your_password
PG_HOST=localhost
PG_NAME=your_database
PG_PORT=5432

PORT=3000

MONGO_URI=mongodb://localhost:27017/yourDatabase

CORS_ORIGIN=http://localhost:3000

JWT_SECRET=your_jwt_secret_key